<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Trading.Core\Trading.Core.csproj" />
    <ProjectReference Include="..\Trading.Data\Trading.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.54" />
  </ItemGroup>

</Project>
