# richdad

./: .editorconfig  .gitignore  DEEPSEEK_TEST_RESULTS.md  Directory.Build.props  GITHUB_ISSUES.md  GITHUB_ISSUES.md.backup  QUICKSTART.md  README.md  TradingBacktest.sln  TradingSystem.sln  package.json  test-deepseek.ps1  test-deepseek.sh  test-json.csx  verify-issue4-complete.sh
archived/Trading.Backtest/: Trading.Backtest.csproj
archived/Trading.Backtest.Data/: Trading.Backtest.Data.csproj
archived/Trading.Backtest.Data/Configuration/: AppSettings.cs  BacktestSettings.cs  CosmosDbSettings.cs  IndicatorSettings.cs  StrategySettings.cs
archived/Trading.Backtest.Data/Infrastructure/: CosmosDbContext.cs  CustomCosmosSerializer.cs  DecimalJsonConverter.cs  TimeSpanConverter.cs
archived/Trading.Backtest.Data/Interfaces/: IMarketDataProvider.cs  IRepositories.cs
archived/Trading.Backtest.Data/Models/: BacktestResult.cs
archived/Trading.Backtest.Data/Providers/: CsvDataProvider.cs
archived/Trading.Backtest.Data/Repositories/: CosmosRepositories.cs
archived/Trading.Backtest.ParameterOptimizer/: Program.cs  Trading.Backtest.ParameterOptimizer.csproj
archived/Trading.Backtest.ParameterOptimizer/Commands/: AnalyzerCommand.cs  OptimizerCommand.cs
archived/Trading.Backtest.ParameterOptimizer/Helpers/: ParameterRangeHelper.cs
archived/Trading.Backtest.ParameterOptimizer/Models/: BacktestParameters.cs  OptimizationResult.cs  ParameterSpace.cs
archived/Trading.Backtest.ParameterOptimizer/Services/: BacktestExecutor.cs  ParameterOptimizer.cs  ResultsManager.cs
archived/Trading.Backtest.Web/: Program.cs  Trading.Backtest.Web.csproj  Trading.Backtest.Web.http  appsettings.json
archived/Trading.Backtest.Web/Controllers/: BacktestController.cs
archived/Trading.Backtest.Web/wwwroot/: README.md  pinbar-backtest.html  vite.config.ts
archived/Trading.Backtest/Engine/: BacktestEngine.cs
archived/Trading.Backtest/Services/: BacktestRunner.cs  FileReportService.cs  ResultPrinter.cs  TimeSlotAnalyzer.cs
src/Trading.AlertSystem.Data/: Trading.AlertSystem.Data.csproj
src/Trading.AlertSystem.Data/Configuration/: CosmosDbSettings.cs  DataSourceSettings.cs  OandaSettings.cs  TelegramSettings.cs  TradeLockerSettings.cs
src/Trading.AlertSystem.Data/Infrastructure/: AzureTableStorageContext.cs  CosmosDbContext.cs
src/Trading.AlertSystem.Data/Models/: AlertHistory.cs  AzureTableEntity.cs  DataSourceConfig.cs  EmaMonitoringConfig.cs  EmailConfig.cs  PinBarMonitoringConfig.cs  PriceAlert.cs  PriceMonitorRule.cs
src/Trading.AlertSystem.Data/Repositories/: AlertHistoryRepository.cs  CosmosAIAnalysisRepository.cs  DataSourceConfigRepository.cs  EmaConfigRepository.cs  EmaMonitorRepository.cs  EmailConfigRepository.cs  IAIAnalysisRepository.cs  IDataSourceConfigRepository.cs  IEmaConfigRepository.cs  IEmaMonitorRepository.cs  IPinBarMonitorRepository.cs  PinBarMonitorRepository.cs
src/Trading.AlertSystem.Data/Services/: EmailService.cs  IEmailService.cs  IMarketDataService.cs  IOandaService.cs  IOandaStreamingService.cs  ITelegramService.cs  ITradeLockerService.cs  OandaService.cs  TelegramService.cs  TradeLockerService.cs
src/Trading.AlertSystem.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INSTALL.md  MauiProgram.cs  README.md  Trading.AlertSystem.Mobile.csproj
src/Trading.AlertSystem.Mobile/Converters/: Converters.cs
src/Trading.AlertSystem.Mobile/Models/: Models.cs
src/Trading.AlertSystem.Mobile/Services/: AlertApiClient.cs  SettingsService.cs
src/Trading.AlertSystem.Mobile/ViewModels/: AlertDetailViewModel.cs  AlertHistoryViewModel.cs  AlertListViewModel.cs  EmaConfigViewModel.cs  MonitorStatusViewModel.cs  SettingsViewModel.cs
src/Trading.AlertSystem.Mobile/Views/: AlertDetailPage.xaml  AlertDetailPage.xaml.cs  AlertHistoryPage.xaml  AlertHistoryPage.xaml.cs  AlertListPage.xaml  AlertListPage.xaml.cs  EmaConfigPage.xaml  EmaConfigPage.xaml.cs  MonitorStatusPage.xaml  MonitorStatusPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Trading.AlertSystem.Service/: Trading.AlertSystem.Service.csproj
src/Trading.AlertSystem.Service/Configuration/: EmaMonitoringSettings.cs  MonitoringSettings.cs
src/Trading.AlertSystem.Service/Models/: EmaMonitoringModels.cs
src/Trading.AlertSystem.Service/Repositories/: IPriceAlertRepository.cs  IPriceMonitorRepository.cs  PriceAlertRepository.cs  PriceMonitorRepository.cs
src/Trading.AlertSystem.Service/Services/: ChartService.cs  DualTierMonitoringService.cs  DualTierPinBarMonitoringService.cs  EmaMonitoringService.cs  IChartService.cs  IDualTierMonitoringService.cs  IEmaMonitoringService.cs  IPriceMonitorService.cs  PinBarMonitoringService.cs  PriceCacheService.cs  PriceMonitorService.cs  StreamingPriceMonitorService.cs  TradingMessageBuilder.cs
src/Trading.Backtest/: Trading.Backtest.csproj
src/Trading.Backtest.Console/: CosmosTestCommand.cs  PositionCalcCommand.cs  Program.cs  Trading.Backtest.Console.csproj  appsettings.json  cosmos_test_data.json  cosmos_test_modified.json  cosmos_test_simple.json
src/Trading.Backtest.Console/Services/: ConfigurationService.cs  DatabaseService.cs  StrategyDiagnosticService.cs  UserInteractionService.cs
src/Trading.Backtest.Console/reports/: 20260115_151627_PinBar-XAUUSD-v1.txt  20260115_151724_PinBar-XAUUSD-v2-Aggressive.txt
src/Trading.Backtest.Web/: Program.cs  Trading.Backtest.Web.csproj  appsettings.json
src/Trading.Backtest.Web/Controllers/: BacktestController.cs
src/Trading.Infras.Service/: Trading.AlertSystem.Service.csproj  Trading.Infras.Service.csproj
src/Trading.Infrastructure/: Trading.Infrastructure.csproj
src/Trading.Services/: Trading.Services.csproj
src/Trading.Strategy.Analyzer/: Program.cs  Trading.Strategy.Analyzer.csproj  appsettings.json
src/Trading.Web/: ListSymbolsCommand.cs  Program.cs  Trading.Web.csproj  appsettings.json
src/TradingBacktest.Console/: Program.cs  TradingBacktest.Console.csproj  appsettings.json
src/TradingBacktest.Web/: Program.cs  TradingBacktest.Web.csproj
(+566 files in other folders)
