<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Label="Common Package Versions">
    <PackageReference Update="Microsoft.Azure.Cosmos" Version="[3.56.0,)" />
    <PackageReference Update="Newtonsoft.Json" Version="[13.0.4,)" />
  </ItemGroup>
</Project>
