<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Backtest\Trading.Backtest.csproj" />
    <ProjectReference Include="..\Trading.Backtest.Data\Trading.Backtest.Data.csproj" />
    <ProjectReference Include="..\..\src\Trading.Models\Trading.Models.csproj" />
  </ItemGroup>

</Project>
