================================================================================
总体统计
================================================================================
策略名称: PinBar-XAUUSD-v1
交易品种: XAUUSD
回测周期: 2021-10-20 至 2024-01-12
初始资金: 100,000.00 USD (杠杆: 30x)
--------------------------------------------------------------------------------
总交易数: 67
盈利交易: 32 (47.76%)
亏损交易: 35
总收益: 6,500.00 USD
总收益率: 6.50%
最终资金: 106,500.00 USD
盈亏比: 1.37
平均持仓时间: 4.4 小时
最大连续盈利: 8 单
最大连续亏损: 7 单
最大回撤: 4,750.00 USD (4.75%) (2023-02-07)
平均每月开仓: 2.4 单

================================================================================
年度统计
================================================================================
年份                交易数        盈利数         胜率             盈亏额          收益率
--------------------------------------------------------------------------------
2021                6          1     16.67%      -1,750.00       -1.75%
2022               34         20     58.82%       8,000.00        8.00%
2023               27         11     40.74%         250.00        0.25%

================================================================================
月度统计（最近12个月）
================================================================================
月份                交易数        盈利数         胜率             盈亏额          收益率
--------------------------------------------------------------------------------
2022-12             2          0      0.00%      -1,000.00       -1.00%
2023-01             3          0      0.00%      -1,500.00       -1.50%
2023-02             2          1     50.00%         250.00        0.25%
2023-03             1          1    100.00%         750.00        0.75%
2023-04             2          1     50.00%         250.00        0.25%
2023-06             1          1    100.00%         750.00        0.75%
2023-07             4          1     25.00%        -750.00       -0.75%
2023-08             4          2     50.00%         500.00        0.50%
2023-09             4          3     75.00%       1,750.00        1.75%
2023-10             2          0      0.00%      -1,000.00       -1.00%
2023-11             1          1    100.00%         750.00        0.75%
2023-12             3          0      0.00%      -1,500.00       -1.50%

================================================================================
周度统计（最近12周）
================================================================================
周                   交易数        盈利数         胜率             盈亏额          收益率
--------------------------------------------------------------------------------
2023-W31              2          0      0.00%      -1,000.00       -1.00%
2023-W32              1          1    100.00%         750.00        0.75%
2023-W33              1          0      0.00%        -500.00       -0.50%
2023-W34              1          1    100.00%         750.00        0.75%
2023-W36              1          1    100.00%         750.00        0.75%
2023-W37              2          1     50.00%         250.00        0.25%
2023-W39              1          1    100.00%         750.00        0.75%
2023-W41              1          0      0.00%        -500.00       -0.50%
2023-W43              1          0      0.00%        -500.00       -0.50%
2023-W46              1          1    100.00%         750.00        0.75%
2023-W49              2          0      0.00%      -1,000.00       -1.00%
2023-W51              1          0      0.00%        -500.00       -0.50%

================================================================================
收益曲线（最近20个点）
================================================================================
时间                              累计收益           累计收益率
--------------------------------------------------------------------------------
2023-04-26 14:30,-20       6,000.00           6.00%
2023-06-21 09:00,-20       6,750.00           6.75%
2023-07-17 11:15,-20       6,250.00           6.25%
2023-07-18 14:15,-20       7,000.00           7.00%
2023-07-27 09:15,-20       6,500.00           6.50%
2023-07-31 13:00,-20       6,000.00           6.00%
2023-08-04 15:30,-20       5,500.00           5.50%
2023-08-09 14:00,-20       6,250.00           6.25%
2023-08-14 08:30,-20       5,750.00           5.75%
2023-08-25 15:00,-20       6,500.00           6.50%
2023-09-05 13:00,-20       7,250.00           7.25%
2023-09-13 15:45,-20       6,750.00           6.75%
2023-09-14 15:30,-20       7,500.00           7.50%
2023-09-27 15:00,-20       8,250.00           8.25%
2023-10-10 15:15,-20       7,750.00           7.75%
2023-10-25 10:15,-20       7,250.00           7.25%
2023-11-13 16:45,-20       8,000.00           8.00%
2023-12-04 16:00,-20       7,500.00           7.50%
2023-12-06 15:15,-20       7,000.00           7.00%
2023-12-20 12:15,-20       6,500.00           6.50%

================================================================================
交易明细（共 67 笔）
================================================================================
   序号     方向 开仓时间                          开仓价 平仓时间                          平仓价           盈亏        收益率
--------------------------------------------------------------------------------
    1     做多 2021-11-02 09:15,-20     1794.51 2021-11-02 11:30     1791.28          -500.00    -0.50%
    2     做多 2021-11-05 05:00,-20     1795.90 2021-11-05 14:15     1791.88          -500.00    -0.50%
    3     做空 2021-11-23 08:30,-20     1803.84 2021-11-23 09:15     1808.91          -500.00    -0.50%
    4     做空 2021-12-03 09:15,-20     1770.90 2021-12-03 15:30     1775.46          -500.00    -0.50%
    5     做空 2021-12-10 07:45,-20     1777.06 2021-12-10 08:15     1773.13           750.00     0.75%
    6     做多 2021-12-13 10:30,-20     1787.48 2021-12-13 11:15     1784.34          -500.00    -0.50%
    7     做多 2022-01-05 05:15,-20     1816.26 2022-01-05 08:45     1813.27          -500.00    -0.50%
    8     做多 2022-01-05 10:00,-20     1815.85 2022-01-05 15:30     1822.74           750.00     0.75%
    9     做多 2022-02-07 10:30,-20     1812.99 2022-02-07 19:30     1819.43           750.00     0.75%
   10     做多 2022-02-09 05:00,-20     1827.90 2022-02-09 15:00     1831.53           750.00     0.75%
   11     做多 2022-02-14 09:15,-20     1854.64 2022-02-14 16:00     1863.15           750.00     0.75%
   12     做多 2022-02-16 11:45,-20     1858.56 2022-02-16 12:15     1855.09          -500.00    -0.50%
   13     做空 2022-02-23 11:15,-20     1892.41 2022-02-23 15:00     1897.56          -500.00    -0.50%
   14     做多 2022-03-02 08:15,-20     1937.30 2022-03-02 12:15     1929.12          -500.00    -0.50%
   15     做多 2022-03-08 10:45,-20     2008.75 2022-03-08 16:30     2031.68           750.00     0.75%
   16     做多 2022-03-17 10:30,-20     1933.76 2022-03-17 12:45     1943.08           750.00     0.75%
   17     做多 2022-04-08 10:45,-20     1932.06 2022-04-08 15:00     1937.64           750.00     0.75%
   18     做空 2022-04-27 05:15,-20     1901.35 2022-04-27 11:00     1893.38           750.00     0.75%
   19     做多 2022-04-29 06:00,-20     1901.44 2022-04-29 09:00     1908.92           750.00     0.75%
   20     做空 2022-05-12 11:00,-20     1849.94 2022-05-12 16:45     1840.00           750.00     0.75%
   21     做空 2022-05-13 09:15,-20     1823.06 2022-05-13 14:45     1813.04           750.00     0.75%
   22     做空 2022-05-16 05:00,-20     1812.35 2022-05-16 10:30     1801.17           750.00     0.75%
   23     做空 2022-06-10 09:15,-20     1844.57 2022-06-10 10:30     1847.29          -500.00    -0.50%
   24     做空 2022-06-10 11:15,-20     1845.15 2022-06-10 14:15     1840.09           750.00     0.75%
   25     做多 2022-06-16 11:15,-20     1832.52 2022-06-16 13:00     1825.98          -500.00    -0.50%
   26     做空 2022-06-28 10:15,-20     1826.59 2022-06-28 14:15     1821.98           750.00     0.75%
   27     做空 2022-06-29 09:00,-20     1820.57 2022-06-29 09:30     1816.50           750.00     0.75%
   28     做多 2022-07-18 09:45,-20     1714.44 2022-07-18 12:15     1720.86           750.00     0.75%
   29     做空 2022-07-21 10:45,-20     1689.48 2022-07-21 15:30     1695.36          -500.00    -0.50%
   30     做多 2022-07-22 10:15,-20     1719.58 2022-07-22 14:30     1726.46           750.00     0.75%
   31     做多 2022-08-01 11:15,-20     1765.17 2022-08-01 12:45     1772.43           750.00     0.75%
   32     做多 2022-09-13 06:00,-20     1722.64 2022-09-13 12:45     1728.08           750.00     0.75%
   33     做空 2022-09-14 10:15,-20     1699.28 2022-09-14 11:30     1706.12          -500.00    -0.50%
   34     做多 2022-09-21 10:00,-20     1672.60 2022-09-21 17:30     1666.72          -500.00    -0.50%
   35     做空 2022-09-22 09:15,-20     1659.40 2022-09-22 11:00     1665.36          -500.00    -0.50%
   36     做空 2022-10-13 05:00,-20     1670.76 2022-10-13 11:45     1675.07          -500.00    -0.50%
   37     做多 2022-11-02 10:30,-20     1652.02 2022-11-02 15:00     1657.30           750.00     0.75%
   38     做空 2022-11-18 05:15,-20     1762.15 2022-11-18 05:45     1765.60          -500.00    -0.50%
   39     做多 2022-12-19 09:15,-20     1793.20 2022-12-19 16:30     1789.10          -500.00    -0.50%
   40     做多 2022-12-30 10:00,-20     1817.89 2022-12-30 12:30     1813.86          -500.00    -0.50%
   41     做空 2023-01-06 09:15,-20     1837.58 2023-01-06 15:30     1842.25          -500.00    -0.50%
   42     做多 2023-01-16 08:00,-20     1920.60 2023-01-16 08:30     1914.94          -500.00    -0.50%
   43     做多 2023-01-16 09:15,-20     1916.12 2023-01-16 10:30     1911.43          -500.00    -0.50%
   44     做空 2023-02-07 06:00,-20     1872.38 2023-02-07 10:00     1877.37          -500.00    -0.50%
   45     做空 2023-02-16 10:30,-20     1838.54 2023-02-17 04:00     1826.02           750.00     0.75%
   46     做多 2023-03-01 09:45,-20     1835.58 2023-03-01 16:45     1844.45           750.00     0.75%
   47     做空 2023-04-17 10:45,-20     2010.85 2023-04-17 15:30     2001.81           750.00     0.75%
   48     做多 2023-04-26 09:15,-20     1997.57 2023-04-26 14:30     1992.57          -500.00    -0.50%
   49     做空 2023-06-21 05:45,-20     1937.20 2023-06-21 09:00     1931.49           750.00     0.75%
   50     做空 2023-07-17 10:15,-20     1952.33 2023-07-17 11:15     1956.63          -500.00    -0.50%
   51     做多 2023-07-18 09:45,-20     1961.66 2023-07-18 14:15     1968.64           750.00     0.75%
   52     做多 2023-07-27 07:15,-20     1978.45 2023-07-27 09:15     1974.83          -500.00    -0.50%
   53     做空 2023-07-31 08:00,-20     1953.97 2023-07-31 13:00     1957.27          -500.00    -0.50%
   54     做空 2023-08-04 09:30,-20     1933.22 2023-08-04 15:30     1936.82          -500.00    -0.50%
   55     做空 2023-08-09 09:15,-20     1929.76 2023-08-09 14:00     1923.99           750.00     0.75%
   56     做空 2023-08-14 05:00,-20     1911.08 2023-08-14 08:30     1914.28          -500.00    -0.50%
   57     做多 2023-08-25 09:15,-20     1914.96 2023-08-25 15:00     1918.66           750.00     0.75%
   58     做空 2023-09-05 11:00,-20     1934.96 2023-09-05 13:00     1930.35           750.00     0.75%
   59     做空 2023-09-13 08:45,-20     1910.22 2023-09-13 15:45     1913.73          -500.00    -0.50%
   60     做空 2023-09-14 08:45,-20     1908.06 2023-09-14 15:30     1902.04           750.00     0.75%
   61     做空 2023-09-27 11:15,-20     1896.16 2023-09-27 15:00     1891.65           750.00     0.75%
   62     做多 2023-10-10 10:30,-20     1857.70 2023-10-10 15:15     1853.68          -500.00    -0.50%
   63     做多 2023-10-25 08:15,-20     1972.89 2023-10-25 10:15     1969.11          -500.00    -0.50%
   64     做空 2023-11-13 09:45,-20     1938.78 2023-11-13 16:45     1932.91           750.00     0.75%
   65     做多 2023-12-04 10:15,-20     2065.14 2023-12-04 16:00     2052.48          -500.00    -0.50%
   66     做空 2023-12-06 11:15,-20     2022.82 2023-12-06 15:15     2030.28          -500.00    -0.50%
   67     做多 2023-12-20 07:45,-20     2041.30 2023-12-20 12:15     2038.30          -500.00    -0.50%

================================================================================
策略诊断分析
================================================================================

============================================================
策略诊断分析
============================================================
总K线数: 52,708
EMA准备就绪的K线: 52,508 (99.62%)
交易时段内的K线: 16,038 (30.43%)

--- Pin Bar识别统计 ---
潜在Pin Bar总数: 1,505
  - 看涨Pin Bar: 792
  - 看跌Pin Bar: 713

--- 过滤统计 (按优先级) ---
1. 波动太小(Threshold): 9,848
2. 影线长度不足(ATR倍数): 91,675
3. 实体太大(>30%): 1,128
4. 长影线占比不足(<60%): 501
5. 短影线太长(>20%): 359
6. EMA位置不符(多/空方向): 771
7. 不靠近任何EMA: 185
8. 无突破确认: 339

--- 通过各阶段的信号数 ---
Pin Bar识别: 1,505
+ 在基准EMA正确一侧: 734
+ 靠近EMA: 549
+ 突破确认: 210
+ 交易时段内: 71

--- 最大瓶颈分析 ---
  影线ATR倍数不足: 91,675
  波动太小: 9,848
  EMA位置不符: 771

--- 信号转化率 ---
K线 → Pin Bar: 2.87%
Pin Bar → 靠近EMA: 36.48%
靠近EMA → 突破确认: 38.25%
突破确认 → 最终信号: 33.81%
总转化率: 0.14%
============================================================


