================================================================================
总体统计
================================================================================
策略名称: PinBar-XAUUSD-v2-Aggressive
交易品种: XAUUSD
回测周期: 2021-10-20 至 2024-01-12
初始资金: 100,000.00 USD (杠杆: 30x)
--------------------------------------------------------------------------------
总交易数: 207
盈利交易: 80 (38.65%)
亏损交易: 127
总收益: 16,500.00 USD
总收益率: 16.50%
最终资金: 116,500.00 USD
盈亏比: 1.26
平均持仓时间: 7.0 小时
最大连续盈利: 5 单
最大连续亏损: 8 单
最大回撤: 6,000.00 USD (6.00%) (2023-12-22)
平均每月开仓: 7.4 单

================================================================================
年度统计
================================================================================
年份                交易数        盈利数         胜率             盈亏额          收益率
--------------------------------------------------------------------------------
2021               21          9     42.86%       3,000.00        3.00%
2022              102         39     38.24%       7,500.00        7.50%
2023               81         29     35.80%       3,000.00        3.00%
2024                3          3    100.00%       3,000.00        3.00%

================================================================================
月度统计（最近12个月）
================================================================================
月份                交易数        盈利数         胜率             盈亏额          收益率
--------------------------------------------------------------------------------
2023-02             5          3     60.00%       2,000.00        2.00%
2023-03             4          1     25.00%        -500.00       -0.50%
2023-04             6          2     33.33%           0.00        0.00%
2023-05             6          4     66.67%       3,000.00        3.00%
2023-06             6          2     33.33%           0.00        0.00%
2023-07             8          2     25.00%      -1,000.00       -1.00%
2023-08             9          4     44.44%       1,500.00        1.50%
2023-09             9          4     44.44%       1,500.00        1.50%
2023-10            10          4     40.00%       1,000.00        1.00%
2023-11             3          0      0.00%      -1,500.00       -1.50%
2023-12             8          1     12.50%      -2,500.00       -2.50%
2024-01             3          3    100.00%       3,000.00        3.00%

================================================================================
周度统计（最近12周）
================================================================================
周                   交易数        盈利数         胜率             盈亏额          收益率
--------------------------------------------------------------------------------
2023-W40              3          2     66.67%       1,500.00        1.50%
2023-W41              2          1     50.00%         500.00        0.50%
2023-W42              2          1     50.00%         500.00        0.50%
2023-W43              3          0      0.00%      -1,500.00       -1.50%
2023-W46              1          0      0.00%        -500.00       -0.50%
2023-W47              1          0      0.00%        -500.00       -0.50%
2023-W48              1          0      0.00%        -500.00       -0.50%
2023-W49              3          1     33.33%           0.00        0.00%
2023-W50              2          0      0.00%      -1,000.00       -1.00%
2023-W51              3          0      0.00%      -1,500.00       -1.50%
2024-W01              1          1    100.00%       1,000.00        1.00%
2024-W02              2          2    100.00%       2,000.00        2.00%

================================================================================
收益曲线（最近20个点）
================================================================================
时间                              累计收益           累计收益率
--------------------------------------------------------------------------------
2023-10-13 12:15,-20      18,500.00          18.50%
2023-10-18 12:30,-20      19,500.00          19.50%
2023-10-20 14:45,-20      19,000.00          19.00%
2023-10-24 11:45,-20      18,500.00          18.50%
2023-10-25 10:15,-20      18,000.00          18.00%
2023-10-27 15:15,-20      17,500.00          17.50%
2023-11-13 18:15,-20      17,000.00          17.00%
2023-11-23 18:00,-20      16,500.00          16.50%
2023-11-30 07:15,-20      16,000.00          16.00%
2023-12-04 16:00,-20      15,500.00          15.50%
2023-12-05 13:15,-20      16,500.00          16.50%
2023-12-06 15:15,-20      16,000.00          16.00%
2023-12-12 07:45,-20      15,500.00          15.50%
2023-12-15 20:15,-20      15,000.00          15.00%
2023-12-20 12:00,-20      14,500.00          14.50%
2023-12-21 14:15,-20      14,000.00          14.00%
2023-12-22 18:45,-20      13,500.00          13.50%
2024-01-05 15:30,-20      14,500.00          14.50%
2024-01-08 13:15,-20      15,500.00          15.50%
2024-01-10 08:45,-20      16,500.00          16.50%

================================================================================
交易明细（共 207 笔）
================================================================================
   序号     方向 开仓时间                          开仓价 平仓时间                          平仓价           盈亏        收益率
--------------------------------------------------------------------------------
    1     做多 2021-10-25 05:45,-20     1795.16 2021-10-25 15:30     1804.03         1,000.00     1.00%
    2     做空 2021-10-27 04:30,-20     1790.04 2021-10-27 15:00     1794.02          -500.00    -0.50%
    3     做多 2021-11-02 09:15,-20     1794.51 2021-11-02 11:00     1791.53          -500.00    -0.50%
    4     做多 2021-11-02 12:45,-20     1795.07 2021-11-02 13:30     1792.01          -500.00    -0.50%
    5     做多 2021-11-05 05:00,-20     1795.90 2021-11-05 14:15     1792.18          -500.00    -0.50%
    6     做多 2021-11-09 15:30,-20     1829.83 2021-11-09 17:00     1822.18          -500.00    -0.50%
    7     做多 2021-11-16 10:45,-20     1872.13 2021-11-16 16:00     1863.15          -500.00    -0.50%
    8     做空 2021-11-19 08:45,-20     1859.07 2021-11-19 11:00     1852.14         1,000.00     1.00%
    9     做空 2021-11-19 13:00,-20     1858.90 2021-11-19 16:00     1864.64          -500.00    -0.50%
   10     做空 2021-11-22 03:15,-20     1844.74 2021-11-22 16:00     1833.27         1,000.00     1.00%
   11     做空 2021-11-23 08:30,-20     1803.84 2021-11-23 09:15     1808.59          -500.00    -0.50%
   12     做空 2021-11-23 10:45,-20     1801.00 2021-11-23 15:15     1787.83         1,000.00     1.00%
   13     做空 2021-11-24 06:15,-20     1792.84 2021-11-24 15:00     1784.27         1,000.00     1.00%
   14     做空 2021-11-29 09:00,-20     1793.64 2021-11-29 10:45     1798.33          -500.00    -0.50%
   15     做空 2021-12-03 09:15,-20     1770.90 2021-12-03 15:30     1775.14          -500.00    -0.50%
   16     做空 2021-12-10 07:45,-20     1777.06 2021-12-10 08:15     1772.25         1,000.00     1.00%
   17     做多 2021-12-13 09:15,-20     1785.67 2021-12-13 15:45     1782.40          -500.00    -0.50%
   18     做多 2021-12-16 15:00,-20     1788.96 2021-12-17 07:30     1804.44         1,000.00     1.00%
   19     做多 2021-12-22 15:45,-20     1794.55 2021-12-22 16:45     1789.70          -500.00    -0.50%
   20     做多 2021-12-23 14:30,-20     1804.81 2021-12-23 15:30     1809.67         1,000.00     1.00%
   21     做空 2021-12-29 11:45,-20     1802.76 2021-12-29 12:30     1797.48         1,000.00     1.00%
   22     做空 2022-01-04 03:15,-20     1804.11 2022-01-04 12:30     1807.97          -500.00    -0.50%
   23     做空 2022-01-04 12:45,-20     1805.63 2022-01-04 16:00     1809.98          -500.00    -0.50%
   24     做多 2022-01-05 05:15,-20     1816.26 2022-01-05 08:45     1813.49          -500.00    -0.50%
   25     做多 2022-01-05 10:00,-20     1815.85 2022-01-05 15:30     1824.54         1,000.00     1.00%
   26     做多 2022-01-05 15:30,-20     1827.13 2022-01-05 21:30     1813.42          -500.00    -0.50%
   27     做空 2022-01-10 08:00,-20     1792.38 2022-01-10 09:30     1795.21          -500.00    -0.50%
   28     做多 2022-01-11 14:15,-20     1807.22 2022-01-11 16:00     1804.01          -500.00    -0.50%
   29     做多 2022-01-18 05:00,-20     1822.18 2022-01-18 05:15     1820.42          -500.00    -0.50%
   30     做多 2022-01-24 15:00,-20     1840.42 2022-01-24 15:45     1834.89          -500.00    -0.50%
   31     做空 2022-01-25 11:30,-20     1837.24 2022-01-25 15:00     1840.58          -500.00    -0.50%
   32     做空 2022-01-28 14:45,-20     1785.92 2022-01-28 15:15     1792.35          -500.00    -0.50%
   33     做多 2022-02-07 10:30,-20     1812.99 2022-02-07 20:15     1821.03         1,000.00     1.00%
   34     做多 2022-02-08 10:30,-20     1820.01 2022-02-08 17:15     1827.01         1,000.00     1.00%
   35     做多 2022-02-09 04:00,-20     1827.18 2022-02-09 15:00     1831.69         1,000.00     1.00%
   36     做多 2022-02-11 14:15,-20     1831.32 2022-02-11 20:30     1844.79         1,000.00     1.00%
   37     做多 2022-02-14 09:15,-20     1854.64 2022-02-14 16:30     1865.25         1,000.00     1.00%
   38     做多 2022-02-16 11:45,-20     1858.56 2022-02-16 12:15     1855.33          -500.00    -0.50%
   39     做空 2022-02-22 13:45,-20     1893.84 2022-02-22 15:15     1900.25          -500.00    -0.50%
   40     做空 2022-02-23 11:15,-20     1892.41 2022-02-23 15:00     1897.16          -500.00    -0.50%
   41     做多 2022-02-24 14:30,-20     1963.40 2022-02-24 16:30     1945.80          -500.00    -0.50%
   42     做空 2022-02-25 13:15,-20     1903.75 2022-02-28 01:00     1916.54          -500.00    -0.50%
   43     做多 2022-03-01 10:00,-20     1911.45 2022-03-01 12:45     1924.50         1,000.00     1.00%
   44     做多 2022-03-02 07:30,-20     1937.37 2022-03-02 12:15     1931.31          -500.00    -0.50%
   45     做多 2022-03-02 15:30,-20     1932.69 2022-03-02 18:00     1918.86          -500.00    -0.50%
   46     做多 2022-03-08 10:45,-20     2008.75 2022-03-08 16:45     2037.01         1,000.00     1.00%
   47     做空 2022-03-16 04:30,-20     1920.87 2022-03-16 14:45     1926.97          -500.00    -0.50%
   48     做多 2022-03-17 10:30,-20     1933.76 2022-03-17 13:00     1945.17         1,000.00     1.00%
   49     做多 2022-04-07 14:15,-20     1928.55 2022-04-08 17:00     1941.49         1,000.00     1.00%
   50     做空 2022-04-22 04:45,-20     1950.55 2022-04-22 09:00     1955.36          -500.00    -0.50%
   51     做空 2022-04-27 05:15,-20     1901.35 2022-04-27 11:00     1891.54         1,000.00     1.00%
   52     做空 2022-04-28 06:00,-20     1879.82 2022-04-28 10:15     1885.93          -500.00    -0.50%
   53     做空 2022-04-28 15:15,-20     1883.31 2022-04-28 15:30     1891.18          -500.00    -0.50%
   54     做多 2022-04-29 06:00,-20     1901.44 2022-04-29 09:15     1910.55         1,000.00     1.00%
   55     做空 2022-05-03 09:15,-20     1858.37 2022-05-03 14:30     1863.38          -500.00    -0.50%
   56     做多 2022-05-06 14:30,-20     1884.06 2022-05-06 15:45     1879.30          -500.00    -0.50%
   57     做空 2022-05-12 11:00,-20     1849.94 2022-05-12 17:00     1837.82         1,000.00     1.00%
   58     做空 2022-05-13 09:15,-20     1823.06 2022-05-13 15:15     1810.51         1,000.00     1.00%
   59     做空 2022-05-16 05:00,-20     1812.35 2022-05-16 10:30     1798.33         1,000.00     1.00%
   60     做多 2022-05-17 15:45,-20     1832.41 2022-05-17 16:30     1825.59          -500.00    -0.50%
   61     做空 2022-05-18 08:30,-20     1809.16 2022-05-18 09:00     1812.53          -500.00    -0.50%
   62     做空 2022-05-25 15:45,-20     1852.59 2022-05-27 10:15     1858.88          -500.00    -0.50%
   63     做多 2022-06-02 15:45,-20     1856.60 2022-06-03 03:30     1871.19         1,000.00     1.00%
   64     做多 2022-06-09 06:45,-20     1855.12 2022-06-09 08:45     1852.42          -500.00    -0.50%
   65     做空 2022-06-10 09:15,-20     1844.57 2022-06-10 10:15     1847.03          -500.00    -0.50%
   66     做空 2022-06-10 11:15,-20     1845.15 2022-06-10 14:30     1839.04         1,000.00     1.00%
   67     做空 2022-06-13 14:45,-20     1854.76 2022-06-13 16:00     1842.14         1,000.00     1.00%
   68     做多 2022-06-16 11:15,-20     1832.52 2022-06-16 13:00     1826.46          -500.00    -0.50%
   69     做多 2022-06-17 15:15,-20     1848.64 2022-06-17 16:45     1842.72          -500.00    -0.50%
   70     做空 2022-06-21 08:15,-20     1838.12 2022-06-21 09:45     1833.04         1,000.00     1.00%
   71     做空 2022-06-21 13:45,-20     1833.42 2022-06-21 15:15     1837.17          -500.00    -0.50%
   72     做空 2022-06-28 10:15,-20     1826.59 2022-06-28 11:45     1829.38          -500.00    -0.50%
   73     做空 2022-06-29 09:00,-20     1820.57 2022-06-29 12:30     1815.61         1,000.00     1.00%
   74     做空 2022-07-04 13:45,-20     1804.04 2022-07-04 15:00     1808.17          -500.00    -0.50%
   75     做多 2022-07-04 15:30,-20     1809.60 2022-07-05 11:00     1804.25          -500.00    -0.50%
   76     做空 2022-07-15 05:30,-20     1713.46 2022-07-15 09:30     1704.53         1,000.00     1.00%
   77     做多 2022-07-18 09:45,-20     1714.44 2022-07-18 12:30     1722.29         1,000.00     1.00%
   78     做空 2022-07-21 06:15,-20     1691.88 2022-07-21 11:45     1685.10         1,000.00     1.00%
   79     做多 2022-07-22 10:15,-20     1719.58 2022-07-22 10:30     1715.31          -500.00    -0.50%
   80     做空 2022-07-27 05:00,-20     1716.37 2022-07-27 08:30     1719.31          -500.00    -0.50%
   81     做多 2022-07-29 13:00,-20     1761.60 2022-07-29 16:30     1754.35          -500.00    -0.50%
   82     做多 2022-08-01 03:15,-20     1763.50 2022-08-01 08:45     1759.12          -500.00    -0.50%
   83     做多 2022-08-01 11:15,-20     1765.17 2022-08-01 13:15     1774.08         1,000.00     1.00%
   84     做多 2022-08-10 10:30,-20     1791.29 2022-08-10 15:30     1798.69         1,000.00     1.00%
   85     做空 2022-08-16 11:00,-20     1774.92 2022-08-17 08:30     1780.11          -500.00    -0.50%
   86     做空 2022-08-22 06:15,-20     1746.68 2022-08-22 10:00     1739.55         1,000.00     1.00%
   87     做多 2022-08-24 04:15,-20     1746.38 2022-08-24 11:30     1751.79         1,000.00     1.00%
   88     做多 2022-08-25 03:15,-20     1752.12 2022-08-25 08:00     1758.44         1,000.00     1.00%
   89     做空 2022-08-29 09:00,-20     1722.93 2022-08-29 13:30     1726.93          -500.00    -0.50%
   90     做空 2022-08-30 10:00,-20     1731.12 2022-08-30 11:00     1735.81          -500.00    -0.50%
   91     做空 2022-09-07 10:15,-20     1697.56 2022-09-07 10:45     1702.00          -500.00    -0.50%
   92     做多 2022-09-08 12:00,-20     1718.94 2022-09-08 14:30     1726.35         1,000.00     1.00%
   93     做多 2022-09-09 09:45,-20     1722.53 2022-09-09 15:45     1718.85          -500.00    -0.50%
   94     做多 2022-09-13 06:00,-20     1722.64 2022-09-13 14:00     1729.20         1,000.00     1.00%
   95     做空 2022-09-14 10:15,-20     1699.28 2022-09-14 11:00     1705.74          -500.00    -0.50%
   96     做空 2022-09-20 11:00,-20     1669.37 2022-09-21 09:30     1675.54          -500.00    -0.50%
   97     做多 2022-09-21 10:00,-20     1672.60 2022-09-21 17:30     1667.16          -500.00    -0.50%
   98     做空 2022-09-22 09:15,-20     1659.40 2022-09-22 11:00     1664.90          -500.00    -0.50%
   99     做空 2022-09-27 04:45,-20     1630.20 2022-09-27 08:45     1634.86          -500.00    -0.50%
  100     做空 2022-09-28 11:30,-20     1619.34 2022-09-28 13:15     1626.51          -500.00    -0.50%
  101     做多 2022-09-29 12:30,-20     1650.71 2022-09-30 08:30     1665.69         1,000.00     1.00%
  102     做空 2022-10-10 05:00,-20     1692.80 2022-10-10 10:45     1682.29         1,000.00     1.00%
  103     做空 2022-10-12 04:30,-20     1663.32 2022-10-12 07:00     1668.61          -500.00    -0.50%
  104     做空 2022-10-13 05:00,-20     1670.76 2022-10-13 11:45     1674.77          -500.00    -0.50%
  105     做多 2022-10-24 15:30,-20     1650.27 2022-10-24 16:30     1645.04          -500.00    -0.50%
  106     做多 2022-10-25 05:45,-20     1649.30 2022-10-25 10:30     1645.98          -500.00    -0.50%
  107     做多 2022-10-28 04:30,-20     1663.80 2022-10-28 08:30     1660.11          -500.00    -0.50%
  108     做空 2022-10-28 14:45,-20     1650.40 2022-10-28 15:30     1641.29         1,000.00     1.00%
  109     做空 2022-10-31 03:15,-20     1643.21 2022-10-31 11:30     1637.08         1,000.00     1.00%
  110     做多 2022-11-02 10:30,-20     1652.02 2022-11-02 15:00     1658.44         1,000.00     1.00%
  111     做多 2022-11-09 15:30,-20     1709.12 2022-11-10 15:30     1724.67         1,000.00     1.00%
  112     做多 2022-11-11 09:15,-20     1760.90 2022-11-14 13:45     1753.59          -500.00    -0.50%
  113     做多 2022-11-16 13:45,-20     1783.50 2022-11-16 15:00     1778.67          -500.00    -0.50%
  114     做空 2022-11-18 05:15,-20     1762.15 2022-11-18 05:45     1765.31          -500.00    -0.50%
  115     做空 2022-11-18 10:00,-20     1763.82 2022-11-18 16:15     1754.97         1,000.00     1.00%
  116     做空 2022-11-22 15:15,-20     1744.74 2022-11-23 06:00     1735.11         1,000.00     1.00%
  117     做多 2022-11-24 10:15,-20     1754.56 2022-11-25 10:00     1751.17          -500.00    -0.50%
  118     做多 2022-11-28 15:30,-20     1754.87 2022-11-28 16:30     1748.54          -500.00    -0.50%
  119     做空 2022-12-06 04:30,-20     1771.44 2022-12-06 13:45     1777.85          -500.00    -0.50%
  120     做多 2022-12-12 12:45,-20     1792.39 2022-12-12 14:45     1788.42          -500.00    -0.50%
  121     做空 2022-12-12 15:45,-20     1787.63 2022-12-12 21:00     1778.45         1,000.00     1.00%
  122     做多 2022-12-19 09:15,-20     1793.20 2022-12-19 16:30     1789.41          -500.00    -0.50%
  123     做多 2022-12-30 03:30,-20     1817.80 2022-12-30 12:30     1814.77          -500.00    -0.50%
  124     做空 2023-01-05 15:15,-20     1844.40 2023-01-05 16:00     1832.53         1,000.00     1.00%
  125     做空 2023-01-06 09:15,-20     1837.58 2023-01-06 15:30     1841.93          -500.00    -0.50%
  126     做多 2023-01-13 03:30,-20     1898.72 2023-01-13 07:15     1894.82          -500.00    -0.50%
  127     做多 2023-01-13 15:15,-20     1898.01 2023-01-13 16:45     1910.69         1,000.00     1.00%
  128     做多 2023-01-16 08:00,-20     1920.60 2023-01-16 08:30     1915.35          -500.00    -0.50%
  129     做多 2023-01-16 09:15,-20     1916.12 2023-01-16 10:30     1911.87          -500.00    -0.50%
  130     做空 2023-01-19 03:15,-20     1902.61 2023-01-19 05:00     1908.88          -500.00    -0.50%
  131     做空 2023-02-07 06:00,-20     1872.38 2023-02-07 10:00     1877.02          -500.00    -0.50%
  132     做空 2023-02-16 10:30,-20     1838.54 2023-02-17 09:00     1822.68         1,000.00     1.00%
  133     做空 2023-02-22 04:15,-20     1836.08 2023-02-22 09:45     1838.81          -500.00    -0.50%
  134     做空 2023-02-23 10:45,-20     1826.69 2023-02-23 15:30     1819.07         1,000.00     1.00%
  135     做空 2023-02-24 04:30,-20     1825.30 2023-02-24 13:30     1817.75         1,000.00     1.00%
  136     做多 2023-03-01 09:45,-20     1835.58 2023-03-02 10:00     1829.99          -500.00    -0.50%
  137     做空 2023-03-09 05:00,-20     1812.78 2023-03-09 07:00     1815.09          -500.00    -0.50%
  138     做多 2023-03-15 13:00,-20     1905.24 2023-03-15 19:30     1936.13         1,000.00     1.00%
  139     做空 2023-03-28 09:00,-20     1955.14 2023-03-28 15:15     1962.20          -500.00    -0.50%
  140     做空 2023-04-03 04:30,-20     1960.16 2023-04-03 12:00     1966.89          -500.00    -0.50%
  141     做多 2023-04-04 14:30,-20     1981.62 2023-04-04 16:30     1991.03         1,000.00     1.00%
  142     做空 2023-04-10 15:45,-20     1989.50 2023-04-11 10:30     2003.18          -500.00    -0.50%
  143     做空 2023-04-17 10:45,-20     2010.85 2023-04-17 15:30     1999.73         1,000.00     1.00%
  144     做多 2023-04-26 09:15,-20     1997.57 2023-04-26 14:30     1992.93          -500.00    -0.50%
  145     做空 2023-04-28 08:45,-20     1984.80 2023-04-28 17:30     1991.05          -500.00    -0.50%
  146     做多 2023-05-01 15:00,-20     1990.66 2023-05-01 15:30     2000.69         1,000.00     1.00%
  147     做多 2023-05-04 13:45,-20     2039.93 2023-05-04 15:30     2034.35          -500.00    -0.50%
  148     做多 2023-05-11 08:15,-20     2031.95 2023-05-11 09:30     2028.93          -500.00    -0.50%
  149     做空 2023-05-23 03:30,-20     1969.95 2023-05-23 04:30     1964.21         1,000.00     1.00%
  150     做空 2023-05-25 12:45,-20     1961.08 2023-05-25 15:30     1952.21         1,000.00     1.00%
  151     做多 2023-05-31 13:30,-20     1958.54 2023-05-31 16:30     1969.20         1,000.00     1.00%
  152     做空 2023-06-12 04:15,-20     1956.20 2023-06-12 08:30     1960.58          -500.00    -0.50%
  153     做空 2023-06-14 12:45,-20     1951.34 2023-06-14 15:30     1954.24          -500.00    -0.50%
  154     做空 2023-06-21 05:45,-20     1937.20 2023-06-21 15:15     1930.17         1,000.00     1.00%
  155     做空 2023-06-22 15:45,-20     1923.50 2023-06-23 16:15     1932.82          -500.00    -0.50%
  156     做空 2023-06-28 03:30,-20     1915.52 2023-06-28 09:30     1910.19         1,000.00     1.00%
  157     做空 2023-06-28 12:45,-20     1907.33 2023-06-28 20:00     1913.39          -500.00    -0.50%
  158     做多 2023-07-13 04:30,-20     1959.33 2023-07-13 08:00     1955.43          -500.00    -0.50%
  159     做空 2023-07-17 10:15,-20     1952.33 2023-07-17 11:15     1956.32          -500.00    -0.50%
  160     做多 2023-07-18 09:45,-20     1961.66 2023-07-18 14:15     1970.41         1,000.00     1.00%
  161     做多 2023-07-18 14:15,-20     1965.42 2023-07-18 17:00     1975.13         1,000.00     1.00%
  162     做空 2023-07-21 15:30,-20     1963.28 2023-07-26 09:15     1969.67          -500.00    -0.50%
  163     做多 2023-07-27 07:15,-20     1978.45 2023-07-27 08:30     1975.17          -500.00    -0.50%
  164     做多 2023-07-27 13:00,-20     1975.95 2023-07-27 15:30     1972.02          -500.00    -0.50%
  165     做空 2023-07-31 08:00,-20     1953.97 2023-07-31 09:15     1956.99          -500.00    -0.50%
  166     做空 2023-08-04 09:30,-20     1933.22 2023-08-04 15:30     1936.51          -500.00    -0.50%
  167     做空 2023-08-09 09:15,-20     1929.76 2023-08-09 15:00     1922.55         1,000.00     1.00%
  168     做空 2023-08-11 06:15,-20     1914.36 2023-08-11 09:00     1916.53          -500.00    -0.50%
  169     做空 2023-08-14 05:00,-20     1911.08 2023-08-14 08:30     1914.02          -500.00    -0.50%
  170     做空 2023-08-15 08:30,-20     1904.48 2023-08-15 15:30     1896.62         1,000.00     1.00%
  171     做空 2023-08-18 15:15,-20     1890.00 2023-08-18 16:45     1895.92          -500.00    -0.50%
  172     做空 2023-08-21 04:30,-20     1886.56 2023-08-21 05:30     1890.07          -500.00    -0.50%
  173     做多 2023-08-22 10:00,-20     1899.15 2023-08-22 13:15     1904.40         1,000.00     1.00%
  174     做多 2023-08-25 09:15,-20     1914.96 2023-08-25 15:00     1919.51         1,000.00     1.00%
  175     做空 2023-09-05 11:00,-20     1934.96 2023-09-05 15:15     1929.24         1,000.00     1.00%
  176     做空 2023-09-07 15:15,-20     1921.40 2023-09-08 03:30     1924.13          -500.00    -0.50%
  177     做空 2023-09-13 08:45,-20     1910.22 2023-09-13 15:45     1913.52          -500.00    -0.50%
  178     做空 2023-09-14 08:45,-20     1908.06 2023-09-14 19:15     1911.87          -500.00    -0.50%
  179     做多 2023-09-19 15:00,-20     1936.86 2023-09-19 16:15     1933.72          -500.00    -0.50%
  180     做空 2023-09-26 15:15,-20     1910.76 2023-09-26 18:00     1904.44         1,000.00     1.00%
  181     做空 2023-09-27 11:15,-20     1896.16 2023-09-27 15:15     1890.67         1,000.00     1.00%
  182     做空 2023-09-28 13:00,-20     1875.69 2023-09-28 15:30     1878.31          -500.00    -0.50%
  183     做空 2023-09-28 15:45,-20     1872.46 2023-09-29 18:15     1855.69         1,000.00     1.00%
  184     做空 2023-10-02 15:30,-20     1835.57 2023-10-03 02:15     1821.94         1,000.00     1.00%
  185     做空 2023-10-03 03:00,-20     1823.12 2023-10-03 11:15     1828.56          -500.00    -0.50%
  186     做空 2023-10-05 09:00,-20     1824.00 2023-10-05 15:30     1814.93         1,000.00     1.00%
  187     做多 2023-10-10 10:30,-20     1857.70 2023-10-10 15:15     1854.01          -500.00    -0.50%
  188     做多 2023-10-11 15:45,-20     1872.88 2023-10-13 12:15     1886.48         1,000.00     1.00%
  189     做多 2023-10-17 15:45,-20     1926.02 2023-10-18 12:30     1943.68         1,000.00     1.00%
  190     做多 2023-10-20 13:00,-20     1982.86 2023-10-20 14:45     1978.46          -500.00    -0.50%
  191     做多 2023-10-24 04:00,-20     1977.86 2023-10-24 11:45     1971.08          -500.00    -0.50%
  192     做多 2023-10-25 08:15,-20     1972.89 2023-10-25 10:15     1969.45          -500.00    -0.50%
  193     做空 2023-10-27 14:15,-20     1980.56 2023-10-27 15:15     1983.97          -500.00    -0.50%
  194     做空 2023-11-13 09:45,-20     1938.78 2023-11-13 18:15     1942.40          -500.00    -0.50%
  195     做多 2023-11-23 03:45,-20     1993.51 2023-11-23 18:00     1990.47          -500.00    -0.50%
  196     做多 2023-11-30 05:45,-20     2046.06 2023-11-30 07:15     2043.14          -500.00    -0.50%
  197     做多 2023-12-04 10:15,-20     2065.14 2023-12-04 16:00     2053.56          -500.00    -0.50%
  198     做空 2023-12-05 10:30,-20     2035.19 2023-12-05 13:15     2022.40         1,000.00     1.00%
  199     做空 2023-12-06 11:15,-20     2022.82 2023-12-06 15:15     2029.77          -500.00    -0.50%
  200     做空 2023-12-12 03:30,-20     1984.05 2023-12-12 07:45     1987.55          -500.00    -0.50%
  201     做多 2023-12-14 15:45,-20     2037.23 2023-12-15 20:15     2025.03          -500.00    -0.50%
  202     做多 2023-12-20 07:45,-20     2041.30 2023-12-20 12:00     2038.51          -500.00    -0.50%
  203     做空 2023-12-21 14:00,-20     2033.72 2023-12-21 14:15     2036.13          -500.00    -0.50%
  204     做多 2023-12-22 15:45,-20     2067.35 2023-12-22 18:45     2055.36          -500.00    -0.50%
  205     做空 2024-01-05 09:30,-20     2043.64 2024-01-05 15:30     2034.35         1,000.00     1.00%
  206     做空 2024-01-08 12:00,-20     2028.86 2024-01-08 13:15     2019.37         1,000.00     1.00%
  207     做空 2024-01-10 04:30,-20     2030.75 2024-01-10 08:45     2024.05         1,000.00     1.00%

================================================================================
策略诊断分析
================================================================================

============================================================
策略诊断分析
============================================================
总K线数: 52,708
EMA准备就绪的K线: 52,508 (99.62%)
交易时段内的K线: 29,774 (56.49%)

--- Pin Bar识别统计 ---
潜在Pin Bar总数: 2,711
  - 看涨Pin Bar: 1,404
  - 看跌Pin Bar: 1,307

--- 过滤统计 (按优先级) ---
1. 波动太小(Threshold): 3,950
2. 影线长度不足(ATR倍数): 95,771
3. 实体太大(>35%): 1,443
4. 长影线占比不足(<55%): 706
5. 短影线太长(>25%): 435
6. EMA位置不符(多/空方向): 1,421
7. 不靠近任何EMA: 327
8. 无突破确认: 622

--- 通过各阶段的信号数 ---
Pin Bar识别: 2,711
+ 在基准EMA正确一侧: 1,290
+ 靠近EMA: 963
+ 突破确认: 341
+ 交易时段内: 244

--- 最大瓶颈分析 ---
  影线ATR倍数不足: 95,771
  波动太小: 3,950
  EMA位置不符: 1,421

--- 信号转化率 ---
K线 → Pin Bar: 5.16%
Pin Bar → 靠近EMA: 35.52%
靠近EMA → 突破确认: 35.41%
突破确认 → 最终信号: 71.55%
总转化率: 0.46%
============================================================


