<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Trading.AlertSystem.Data\Trading.AlertSystem.Data.csproj" />
    <ProjectReference Include="..\Trading.Core\Trading.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.1" />
  </ItemGroup>

</Project>
