<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Trading.AI\Trading.AI.csproj" />
    <ProjectReference Include="..\Trading.AlertSystem.Data\Trading.AlertSystem.Data.csproj" />
    <ProjectReference Include="..\Trading.Core\Trading.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.1" />
    <PackageReference Include="ScottPlot" Version="5.0.53" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

</Project>
