<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Backtest\Trading.Backtest.csproj" />
    <ProjectReference Include="..\Trading.Backtest.Data\Trading.Backtest.Data.csproj" />
    <ProjectReference Include="..\..\src\Trading.Models\Trading.Models.csproj" />
  </ItemGroup>

</Project>
